<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Portfolio - Front-End Developer</title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">

	<meta name="viewport" content="width=device-width">

	<link rel="icon" href="img/favicon.png">
	<meta property="og:image" content="img/@1x/preview.jpg">
	
	<link rel="stylesheet" href="css/styles.min.css">

</head>

<body>

	<!-- <div class="parent"> Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/ 
		<img class="lazy img-responsive"
		src="data:image/gif;base64,R0lGODlhBwACAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAIAAAIDjI9YADs="
		data-src="img/@1x/preview.jpg"
		data-srcset="img/@1x/preview.jpg 1x, img/@2x/preview.jpg 2x"
		alt="Start HTML5 Template">
	</div> -->

	<!-- Custom HTML / Remove before use -->

	<header class="main-head" data-parallax="scroll" data-image-src="img/_src/main-bg.jpg" data-z-index="1">
		<video src="img/smoke-done.mp4" autoplay muted></video>
		<div class="container">
			<div class="row">
				<div class="col-md-12">

				</div>
			</div>
		</div>
		<h1 class="text-effect">
			<div>
				<span>A</span>
				<span>R</span>
				<span>T</span>
				<span>H</span>
				<span>U</span>
				<span>R</span>
			</div>
			<div class="surname">
					<span>S</span>
					<span>P</span>
					<span>L</span>
					<span>A</span>
					<span>V</span>
					<span>S</span>
					<span>K</span>
					<span>I</span>
					<span>Y</span>
			</div>
		</h1>
		<p class="description hidden">Front-End Developer</p>
					<!--<h2 class="hidden description">Front-End Developer</h2>-->
					<!--<button class="toggle_mnu">-->
					<!--<span class="sandwich">-->
					<!--<span class="sw-topper"></span>-->
					<!--<span class="sw-bottom"></span>-->
					<!--<span class="sw-footer"></span>-->
					<!--</span>-->
					<!--</button>-->
					<!--<nav class="top_mnu">-->
					<!--<ul>-->
					<!--<li><a href="#about">Обо мне</a></li>-->
					<!--<li><a href="#resume">Этапы работы</a></li>-->
					<!--<li><a href="#portfolio">Портфолио</a></li>-->
					<!--<li><a href="#contacts">Контакты</a></li>-->
					<!--</ul>-->
					<!--</nav>-->
	</header>

	<section>
		s
	</section>

	<script src="js/scripts.min.js"></script>

</body>
</html>
